* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}




.nav-img img{
    width: 40px;
    height: 51px;
}
.nav-last img{
    width: 51px;
    height: 51px;

}
nav{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
.logo{
    color: #ffff;
    font-size: 24px;
    margin-left: 10px;
    font-weight: 700;
}
.nav1{
    /*..........................
     background-color: antiquewhite;
        ........................... */
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 20px;
}
.menu a{
 text-decoration: none;
 color: white;
 font-size: 18px;
 margin-right: 35px;
 font-size: 500;

}
.menu a:hover{
    color: rgb(243, 177, 139);
    border-bottom: 1px solid  rgb(0, 0, 0);
    transition: .7s ;
}
.nav2{
    display: flex;
    align-items: center;
    margin-top: 15px;

}

/* ...................
      top players
........................... */
body {
    background-color:  #f3f1ff;


    /* margin-left: auto;
    margin-right: auto; */

}


.main {
    margin-left: 250px;
    margin-top: 110px;
}
.head{
    width: 100%;
    height: 80px;
    background-color: #562EFF;
}

.sect-1 {
    width: 870px;
    height: 678px;


    background-color: #ffff;
    /* border: 2px solid fuchsia; */

}

.sp1 {

    font-size: 24px;
    color: #562EFF;
    margin-left: 72px;
    padding-top: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.top-players {
    width: 100%;
    height: 265px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;



}

.player img {
    width: 56px;
    height: 56px;
}
.player img:hover{
    transform: scale(1.2);
    transition: transform .5s;
}

.player {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;

    margin-right: 2px;
}

.player-ditels {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-left: 62px;
}

/* .......................
             blog
  .................... */
.top-blog {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 24px;
    color: #562EFF;
}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 26px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.blog-arti {
    display: flex;
    margin-left: 34px;
}

.blog-arti img {
    width: 177px;
    height: 117px;

}
.blog-arti img:hover{
    transform: scale(1.1);
    transition: transform .8s ease-out;
    
  
}

.blog-dil {
    font-size: 20px;
    margin-left: 16px;
}

.blog-dil p {
    font-size: 16px;
    color: rgb(103, 135, 241);
    margin-top: 40px;
}

/* ................................................
                            sec2
    ......................................................... */
.src2 {
    width: 870px;
    height: 362px;
    /* border: 1px solid #562EFF; */
    background-color: #ffff;
    margin-top: 10px;

}

.co {
    margin-top: 7px;
    padding-top: 10px;
    margin-left: 53px;
    font-size: 24px;
    color: #562EFF;
}

.cour {
    width: 251px;
    height: 270px;
   

    justify-content: center;
    
   
  
}

.cour-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;
    margin-left: 55px;

}

.cour img {
    width: 224px;
    height: 104px;
    
   
}
.cour img:hover{
    transform: scale(1.1);
    transition: transform .5s ;
    
}

.cour-dilt {
    font-size: 20px;
    margin-top: 24px;
}

.cour p {
    margin-top: 35px;
}
.font{
    display: flex;
    justify-content: space-between;
}
.fa-star {

    margin-top: 25px;
    font-size: 12px;
    color: rgb(121, 119, 4);
}
.fa-star-half-alt{
    margin-top: 25px;
    font-size: 12px;
    color: rgb(121, 119, 4);

}
.clock{
  font-size: 15px;

  margin-top: 20px;
  background-color: rgb(223, 184, 177);
  border: 1px solid rgb(233, 215, 211);
  border-radius: 25px;
  margin-right: 25px;
  color: rgb(189, 68, 68);
}
